{
    "jestTestExplorer.flattenExplorer": true,
    "jestTestExplorer.logpanel": true,
    "jest.disabledWorkspaceFolders": [

    ],
    "jest.showCoverageOnLoad": true,
    "jestTestExplorer.featureToggles": [

        "**/*.{spec,e2e-spec}}.{js,ts,jsx,tsx}"

    ]
}